
#rabbitMq
rabbitmq.host=xxx
rabbitmq.port=56721
rabbitmq.username=admin
rabbitmq.password=admin123
rabbitmq.virtualHost=xxx
rabbitmq.exchangeName=xxx
rabbitmq.topics=user.sendvalidationCode
rabbitmq.queueNames=message.user.sendvalidationCode
rabbitmq.threadPoolMaxActive=500
rabbitmq.connectionTimeout=15000
rabbitmq.requestedHeartbeat=5
#订阅端 兼具发布端 能力
rabbitmq.isConsumer=1
rabbitmq.qos=10
rabbitmq.deadletterRetryTTL=30000
rabbitmq.delayMillisecond=0