
#rabbitMq
#服务地址
rabbitmq.host=xxx
#服务端口
rabbitmq.port=56721
#服务器用户名
rabbitmq.username=admin
#服务器密码
rabbitmq.password=admin123
#虚拟消息服务器,可以从逻辑上创建N个虚拟消息服务器,若只有一个可以使用默认
rabbitmq.virtualHost=xxx
#交换机名称
rabbitmq.exchangeName=xxx
#交换机类型topic类型  此外还有fanout,direct,headers 交换路由方式
rabbitmq.topics=user.sendvalidationCode
#队列名称
rabbitmq.queueNames=message.user.sendvalidationCode
#线程池的活动个数
rabbitmq.threadPoolMaxActive=500
#连接线程池超时时间
rabbitmq.connectionTimeout=15000
#线程心跳时间
rabbitmq.requestedHeartbeat=5
#订阅端 兼具发布端 能力,自定义防止实例化多个ConnectionFactory
rabbitmq.isConsumer=1
#未确认(ACK)最大队列,超过这个队列不在接受消费消息
rabbitmq.qos=10
#死信队列过期时间x-message-ttl 毫秒
rabbitmq.deadletterRetryTTL=30000
#自定义,延迟消费
rabbitmq.delayMillisecond=0
#简化配置 删除配置rabbitmq.exchangeName、rabbitmq.deadletterRetryTTL、rabbitmq.qos、rabbitmq.delayMillisecond、rabbitmq.topics、rabbitmq.queueNames，新增配置rabbitmq.definitions
#rabbitmq.definitions=sc.exchange.topic={product.ModifyRMStatus:ota.product.ModifyRMStatus:[20000,50,0]}，多个queue逗号隔开，多个exchangeName分号隔开
#rabbitmq.definitions